-- prod_mcg_integration.branches definition

CREATE TABLE `branches` (
  `branch_id` varchar(6) NOT NULL DEFAULT '',
  `name` varchar(100) DEFAULT NULL,
  `search_term` varchar(30) DEFAULT NULL,
  `is_focused` tinyint(1) DEFAULT NULL,
  `type` varchar(100) DEFAULT NULL,
  `attribute_group_id` varchar(20) DEFAULT NULL,
  `region` varchar(30) DEFAULT NULL,
  `province` varchar(30) DEFAULT NULL,
  `postal_code` varchar(5) DEFAULT NULL,
  `latitude` decimal(11,8) DEFAULT NULL,
  `longitude` decimal(11,8) DEFAULT NULL,
  `address` varchar(430) DEFAULT NULL,
  `size` decimal(10,2) DEFAULT NULL,
  `storage_capacity` int(6) DEFAULT NULL,
  `storefront_capacity` int(6) DEFAULT NULL,
  `business_type` varchar(30) DEFAULT NULL,
  `shop_group` varchar(10) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `first_buy_date` date DEFAULT NULL,
  `last_buy_date` date DEFAULT NULL,
  `leadtime` decimal(10,2) DEFAULT NULL,
  `labor_cost` decimal(15,4) DEFAULT NULL,
  `insurance_fee` decimal(15,4) DEFAULT NULL,
  `utility_bills` decimal(15,4) DEFAULT NULL,
  `rental_fee` decimal(15,4) DEFAULT NULL,
  `delivery_cost` decimal(15,4) DEFAULT NULL,
  KEY `ri_branches_branch_id_idx` (`branch_id`) USING BTREE,
  KEY `branches_is_focused_IDX` (`is_focused`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;