-- prod_mcg_integration.sales_lines definition

CREATE TABLE `sales_lines` (
  `sales_head_id` varchar(20) NOT NULL,
  `void_ref_id` varchar(20) DEFAULT NULL,
  `sequence` int(6) NOT NULL,
  `type` char(1) NOT NULL,
  `sold_date` date NOT NULL,
  `customer_id` varchar(30) DEFAULT NULL,
  `branch_id` varchar(6) NOT NULL,
  `sales_channel` varchar(50) DEFAULT NULL,
  `branch_ref` varchar(40) DEFAULT NULL,
  `product_id` varchar(30) NOT NULL,
  `product_name` varchar(100) DEFAULT NULL,
  `qty` int(6) NOT NULL,
  `sales_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `discount_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `coupon_amount` decimal(16,2) NOT NULL DEFAULT '0.00',
  `promotion_id` varchar(100) DEFAULT NULL,
  `is_free` tinyint(1) NOT NULL DEFAULT '0',
  `with_promotion` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`sales_head_id`,`sequence`),
  KEY `type` (`type`),
  KEY `customer` (`customer_id`),
  KEY `sold_date` (`sold_date`),
  KEY `product` (`product_id`),
  KEY `branch` (`branch_id`),
  KEY `ri_sales_lines_type_idx` (`type`,`customer_id`) USING BTREE,
  KEY `customer_branch_type` (`customer_id`,`branch_id`,`type`) USING BTREE,
  KEY `txn_agg_month` (`branch_id`,`product_id`,`type`,`sold_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;