-- ri_integration.branch definition

CREATE TABLE `branch` (
  `branch_id` varchar(50) NOT NULL,
  `branch_name_th` varchar(255) DEFAULT NULL,
  `branch_name_en` varchar(255) DEFAULT NULL,
  `branch_payment_type` varchar(30) DEFAULT NULL COMMENT 'credit, cash, consignment',
  `branch_group` varchar(50) DEFAULT NULL,
  `branch_grade` varchar(20) DEFAULT NULL COMMENT 'eg: a,b,c,d',
  `branch_sale_channel` varchar(50) DEFAULT NULL COMMENT 'eg; shop, department store, online, lazada',
  `branch_lat` decimal(11,8) DEFAULT NULL,
  `branch_lon` decimal(11,8) DEFAULT NULL,
  `branch_sub_district_th` varchar(255) DEFAULT NULL,
  `branch_sub_district_en` varchar(255) DEFAULT NULL,
  `branch_district_th` varchar(255) DEFAULT NULL,
  `branch_district_en` varchar(255) DEFAULT NULL,
  `branch_province_th` varchar(255) DEFAULT NULL,
  `branch_province_en` varchar(255) DEFAULT NULL,
  `branch_postal_code` varchar(10) DEFAULT NULL,
  `branch_area` decimal(10,2) DEFAULT NULL,
  `branch_storefront_capacity` decimal(10,2) DEFAULT NULL,
  `branch_storage_capacity` decimal(10,2) DEFAULT NULL,
  `branch_create_datetime` datetime DEFAULT NULL,
  `branch_update_datetime` datetime DEFAULT NULL,
  `branch_close_datetime` datetime DEFAULT NULL,
  `is_branch_active` tinyint(1) DEFAULT NULL,
  `is_focused` tinyint(1) DEFAULT NULL,
  `latest_etl_datetime` datetime DEFAULT NULL,
  `attrib_1` varchar(30) DEFAULT NULL COMMENT 'for wacoal -> this is cust_id',
  `attrib_2` varchar(30) DEFAULT NULL COMMENT 'for wacoal -> this is counter_id',
  `attrib_3` tinyint(1) DEFAULT '0' COMMENT '1 = branch that produce 80% of all revenue',
  `Column1` decimal(10,2) DEFAULT NULL,
  `leadtime` decimal(10,2) DEFAULT NULL,
  `cost_labor` decimal(10,2) DEFAULT NULL,
  `cost_insurance` decimal(10,2) DEFAULT NULL,
  `cost_utility` decimal(10,2) DEFAULT NULL,
  `cost_rental` decimal(10,2) DEFAULT NULL,
  `cost_delivery` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`branch_id`),
  KEY `branch_attrib_1_idx` (`attrib_1`) USING BTREE,
  KEY `branch_attrib_2_idx` (`attrib_2`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;