-- ri_integration.product definition

CREATE TABLE `product` (
  `product_id_sku` varchar(70) NOT NULL COMMENT 'product sku code',
  `product_id_model` varchar(50) DEFAULT NULL COMMENT 'product model code',
  `product_name_th` varchar(255) DEFAULT NULL COMMENT 'name of the product',
  `product_name_en` varchar(255) DEFAULT NULL,
  `product_size_code` varchar(20) DEFAULT NULL,
  `product_color_code` varchar(20) DEFAULT NULL,
  `product_brand` varchar(50) DEFAULT NULL COMMENT 'brand of the product',
  `product_sub_brand` varchar(50) DEFAULT NULL,
  `product_category_1` varchar(50) DEFAULT NULL COMMENT 'product_group',
  `product_category_2` varchar(50) DEFAULT NULL COMMENT 'product_type',
  `product_category_3` varchar(50) DEFAULT NULL COMMENT 'product_collection',
  `product_category_4` varchar(50) DEFAULT NULL COMMENT 'campaign, from k''nan file',
  `product_category_5` varchar(50) DEFAULT NULL,
  `product_att_set` varchar(50) DEFAULT NULL COMMENT 'eg; c1_c2_c3, c1, c1_c2_c3_c4_c5',
  `product_cost_price` decimal(10,2) DEFAULT NULL COMMENT 'include vat',
  `product_selling_price` decimal(10,2) DEFAULT NULL COMMENT 'include vat',
  `product_create_date` datetime DEFAULT NULL,
  `product_launch_date` datetime DEFAULT NULL COMMENT 'it can be first good received date',
  `is_focused` tinyint(1) DEFAULT '0',
  `is_active_in_one_year` tinyint(1) DEFAULT '0',
  `min_datetime_in_sale_txn` datetime DEFAULT NULL COMMENT 'calculate this value from finding minimum datetime of this item in table sale_txn',
  `max_datetime_in_sale_txn` datetime DEFAULT NULL COMMENT 'calculate this value from finding maximum datetime of this item in table sale_txn',
  `product_picture_ref` varchar(255) DEFAULT NULL COMMENT 'keep path of the image, may be stored on amazon s3',
  `latest_etl_datetime` datetime DEFAULT NULL,
  `product_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`product_id_sku`),
  KEY `product_product_id_model_idx` (`product_id_model`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;